# SitioWeb

./: Program.cs  SitioWeb.csproj  SitioWeb.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PlantasController.cs
Datos/: Conexion.cs  PlantasDatos.cs  UsuarioDatos.cs
Models/: ErrorViewModel.cs  PlantasTotalModel.cs  UsuariosModel.cs
Properties/: launchSettings.json
Views/Plantas/: Detalles.cshtml  DetallesNodulo.cshtml  Editar.cshtml  EditarNodulo.cshtml  Eliminar.cshtml  EliminarNodulo.cshtml  Guardar.cshtml  GuardarNodulo.cshtml  InfoPlanta.cshtml  Listar.cshtml  ListarFamilias.cshtml  Login.cshtml  Principal.cshtml  VerNodulos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
